@media (max-width: 1400px)
    .container
        max-width: 950px
        margin: 0 auto
        padding: 0

@media (max-width: 767px)
    .promo
        .header
            &__official
                margin-right: 15px
            &__logo
                img
                    width: 190px
            &__phone
                font-size: 17px
    .advantages
        .container
            .advantages__wrapper
                padding: 0
    .consultation
        padding-left: 25px
        padding-bottom: 20px

@media (max-width: 506px)
    .promo
        &__wrapper
            margin-top: 25px
        .header
            &__logo
                img
                    width: 175px
    .consultation
        padding-top: 50px