.advantages
    min-height: 473px
    padding: 70px 0 65px 0
    background-color: #f6f6f6
    &__wrapper
        display: flex
        justify-content: space-between
        padding-left: 85px
        padding-right: 79px
    &__items
        width: 262px
        img
            display: block
            margin: 0 auto
            margin-bottom: 35px
    &__subtitle
        font-weight: 700
        font-size: 18px
        line-height: 29px
        text-align: center
        color: #0D0D0D
        margin-bottom: 20px
    &__descr
        font-weight: 300
        font-size: 14px
        line-height: 18px
        text-align: center
        color: #0D0D0D
        a
            font-weight: 300
            font-size: 14px
            text-align: center
            text-decoration-line: underline
            color: #FF0000