.button
    width: 153px
    height: 32px
    background-color: $main_color
    border-radius: 5px
    border: none
    font-weight: 500
    font-size: 12px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    &_main
        width: 303px
        height: 54px
        margin-top: 67px
        font-size: 16px
    &_submit
        width: 100%
        height: 50px
        font-size: 16px
