.carousele
    min-height: 742px
    padding: 81px 0
    &__wrapper
        position: relative
        padding-left: 98px
        padding-right: 98px
    &__slide
        width: 750px
        height: 527px
        // padding-left: 195px
        // padding-right: 195px
    .prev
        position: absolute
        left: 30px
        z-index: 10
        top: 250px
    .next
        position: absolute
        left: 880px
        z-index: 10
        top: 250px

