.catalog
    padding-bottom: 100px
    &__tabs
        margin-bottom: 100px
        list-style-type: none
        display: flex
        justify-content: center
        margin-bottom: 57px
        padding-left: 0px
    &__tab
        width: 222px
        height: 52px
        background: rgba(0, 0, 0, 0.0001)
        border: 2px solid #D0D0D0
        font-size: 18px
        font-weight: 400
        text-align: center
        text-transform: uppercase
        color: #6B6B6B
        line-height: 48px
        transform: skewX(-25deg)
        margin: 0 5px
        cursor: pointer
        transition: 0.3s all
        &:hover
            box-shadow: 3px 3px 20px $main-color
            border: none
        div
            transform: skewX(25deg)
        &_active
            color: #fff
            background-color: $main-color
            border: none
    &__content
        margin-top: 60px
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        display: none
        &_active
            display: flex
    &-item
        padding: 20px 20px 26px 20px
        width: 300px
        min-height: 440px
        border: 2px solid #E8E8E8
        overflow: hidden
        margin-bottom: 20px
        
        img
            max-width: 100%
            height: 200px
            display: block
            margin: 0 auto
        &_subtitle
            font-weight: 700
            font-size: 16px
            text-align: center
            color: #0D0D0D
            margin-top: 20px
        &_descr
            font-weight: 300
            font-size: 14px
            line-height: 22px
            text-align: center
            color: #0D0D0D
            margin-top: 16px
        &_link
            display: block
            margin-top: 17px
            font-weight: 500
            font-size: 14px
            text-decoration-line: underline
            color: $main-color
            text-transform: uppercase
            margin: 0 auto
            text-align: center
            &:hover
                color: $main-color
        hr
            background-color: #E8E8E8
            margin-top: 19px
            margin-bottom: 21px
            border-bottom: none
        &_footer
            display: flex
            justify-content: space-between
            align-items: center
        &_old-price  
            font-weight: 300
            font-size: 14px
            text-decoration-line: line-through
            color: #555555
        &_price
            font-weight: 700
            font-size: 20px
            color: #050505
        &__wrapper
            display: flex
            width: calc(200% + 40px)
            height: 332px
        &__content
            width: 50%
            margin-right: 0px
            transform: translateX(-100%)
            transition: 0.5s all
            &_active
                transform: translateX(0%)
                margin-right: 20px
        &__list
            position: relative
            width: 50%
            margin-left: 20px
            transform: translateX(0%)
            margin-bottom: 0px
            padding-left: 19px
            padding-right: 20px
            transition: 0.5s all
            list-style-type: none
            &_active
                transform: translateX(-100%)
                margin-left: 0px
            li
                position: relative
                font-weight: 300
                font-size: 14px
                margin-bottom: 20px
                color: #555555
                &:before
                    content: ''
                    display: block
                    width: 5px
                    height: 5px
                    background-color: $main-color
                    position: absolute
                    left: -14px
                    top: 7px
                
        
        