.consultation
    min-height: 680px
    padding-top: 100px
    padding-bottom: 108px
    padding-left: 150px
    background: url('../../img/consultation_bg.jpg') center (center/cover) no-repeat
    &_descr
        font-weight: 500
        font-size: 20px
        line-height: 30px
        color: #FFFFFF