.feed
    min-height: 1000px
    padding-bottom: 48px
    &__wrapper
        width: 892px
        display: flex
        flex-direction: column

    &__item
        width: 100%
        display: flex
        align-items: center
        margin-bottom: 60px
        img
            width: 169px
            height: 169px
            margin-right: 60px
    &__name
        font-weight: 700
        font-size: 18px
        color: #0D0D0D
        margin-bottom: 0px
    &__marafons
        display: block
        font-weight: 500
        font-size: 14px
        color: #646464
        margin-bottom: 20px
    &__descr
        font-weight: 300
        font-size: 16px
        line-height: 25px
        color: #0D0D0D