.footer
    min-height: 630px
    position: relative
    &__info
        position: absolute
        display: block
        width: 460px
        height: 270px
        top: 0
        left: 50%
        transform: translateX(-50%)
        background-color: $main-color
        padding: 50px 0 56px 0
    &__addr
        display: block
        margin: 0 auto
        font-weight: 500
        font-size: 20px
        text-align: center
        color: #FFFFFF
        margin-bottom: 36px
    &__phone
        display: block
        margin: 0 auto
        font-weight: 700
        font-size: 20px
        text-align: center
        color: #FFFFFF
        text-decoration: none
        cursor: pointer
        margin-bottom: 36px
        &:hover
            color: #fff
    &__social
        display: flex
        justify-content: space-between
        margin: 0 auto
        width: 212px
        

