.feed-form
    margin-top: 36px
    display: flex
    flex-direction: column
    width: 300px
    input
        border: none
        margin-bottom: 11px
        border-radius: 5px
        font-weight: 300
        font-size: 14px
        color: #4B4B4B
        padding: 0 20px
        height: 50px
        &:nth-child(3)        
            margin-bottom: 17px
    &_mt25px
        margin-top: 25px
