.overlay
    display: none
    position: fixed
    width: 100%
    height: 100%
    top: 0
    background-color: rgba(0, 0, 0, .56 )
    .modal
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        width: 382px
        min-height: 402px
        background-color: #f2f2f2
        padding: 35px 40px 40px 40px
        &__close
            position: absolute
            right: -40px
            top: 0
            color: $main-color
            line-height: 21px
            font-size: 40px
            cursor: pointer
        &__subtitle
            font-weight: 700
            font-size: 18px
            line-height: 19px
            text-align: center
            color: #0D0D0D
            margin-bottom: 10px
        &__descr
            font-size: 14px
            font-weight: 50000
            line-height: 14px
            text-align: center
            color: #0D0D0D
        &_mini
            min-height: 140px
#consultation, #order, #thanks
    display: none
