.title
    font-weight: 700
    font-size: 30px
    text-align: center
    text-transform: uppercase
    color: #0D0D0D
    margin-bottom: 65px
    &_left
        color: #fff
        text-align: left
        font-size: 36px
        margin-bottom: 10px